* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.profile-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin-bottom: 20px auto;
}

body {
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #11d94d;
}

header {
  background-color: #522a2a;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}

header nav {
  margin-top: 15px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

header nav a:hover {
  background-color: #555;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #270cf2;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
  margin-bottom: 15px;
  color: #007acc;
}

section ul {
  list-style-type: none;
}

section ul li {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #0ae941;
  color: #fff;
  margin-top: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.project p {
  margin-top: 8px;
  text-align: center;
  font-weight: bold;
}